# testJPA

./: .project  pom.xml
src/main/java/io/github/oliviercailloux/y2018/vimahaddad/testJPA/: QueryHelper.java  Work.java  WorkJsonServlet.java  WorkService.java
